### ISSUE TITLE
摄像头拍照时报错如何处理？

### ISSUE THREAD

**Issue by dananmao** [shiyinghan/UVCAndroid#17]
backtrace:
    #00 pc 000000000000f814  /data/app/~~Cr51kyzRcyiwE5Gn0aqukg==/app_ct-4OeTWS8A57lSqDUmbFPi1A==/lib/arm64/libuvc.so (uvc_yuyv2nv21+272)
    #01 pc 0000000000015600  /data/app/~~Cr51kyzRcyiwE5Gn0aqukg==/app_ct-4OeTWS8A57lSqDUmbFPi1A==/lib/arm64/libUVCCamera.so (_ZN10UVCPreview19do_capture_callbackEP7_JNIEnvP9uvc_frame+96)
    #02 pc 000000000001537c  /data/app/~~Cr51kyzRcyiwE5Gn0aqukg==/app_ct-4OeTWS8A57lSqDUmbFPi1A==/lib/arm64/libUVCCamera.so (_ZN10UVCPreview10do_captureEP7_JNIEnv+180)
    #03 pc 0000000000014eb0  /data/app/~~Cr51kyzRcyiwE5Gn0aqukg==/app_ct-4OeTWS8A57lSqDUmbFPi1A==/lib/arm64/libUVCCamera.so (_ZN10UVCPreview19capture_thread_funcEPv+64)
    #04 pc 00000000000af884  /apex/com.android.runtime/lib64/bionic/libc.so
    #05 pc 00000000000500d4  /apex/com.android.runtime/lib64/bionic/libc.so
    #06 pc 0000000000000000  <unknown>

**Comment by shiyinghan** [comment]
你是使用setFrameCallback了吗

**Comment by dananmao** [comment]
是的，不确定性的就报这个错误信息。不拍照的时候也是报这个错误，关于这个库有没有微信交流群？

**Comment by dananmao** [comment]
> 你是使用setFrameCallback了吗

是的，不确定的报这个错误
另外，大佬有没有关于这个库的微信交流群？

**Comment by dananmao** [comment]
预览一段时间报错，目前定位是是  frame.c:1431   uvc_yuyv2nv21  数据转换报错，请问如何修改？
C:\Users\l\AppData\Local\Android\Sdk\ndk\21.4.7075529\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin>**aarch64-linux-android-addr2line -f -e libuvc.so 000000000000fc24**
**uvc_yuyv2nv21**
D://workspace/app_ct/lib_uvc_camera/src/main/jni/libuvc/android/jni/../../src/**frame.c:1431**

**Comment by shiyinghan** [comment]
有没有更详细的错误信息，现在提供的信息页看不出什么，而且frame.c:1431这个位置也不对。
frame.c文件总共只有1363行

**Comment by q84256948** [comment]
同上问题，用uvc_yuyv2nv12 也是 *(y1++) = yuv[src_step + 0]; // y on next row 这行报错。作者问题解决了吗？求指教

**Comment by Qdafengzi** [comment]
今天使用了一下 一样的问题

**Comment by bszhibin** [comment]
> > 有没有更详细的错误信息，现在提供的信息页看不出什么，而且frame.c:1431这个位置也不对。 frame.c文件总共只有1363行
> 
> 不好意思，行数有点问题，因为下载了源码，加了两个数据格式转换方法 具体的报错不清楚，对图像格式和c/c++这块不了解 具体是这行代码，uvc_yuyv2nv21 用uvc_yuyv2nv**12** 也是 *(y1++) = yuv[src_step + 0]; // y on next row 这行报错
> 
> ![image](https://user-images.githubusercontent.com/9347343/206629612-4ca187f3-b888-438a-ba71-a80e5c560c86.png)



大哥，这个错误，你后来有解决掉吗？我报的是ABGRToYRow_NEON 这个位置错误
