### ISSUE TITLE
UVC Demo 点击Set FRAME CALLBACK后APP直接崩溃

### ISSUE THREAD

**Issue by githubwwj** [shiyinghan/UVCAndroid#95]
16:12:35.924 com.herohan.uvcdemo                  E  Codec reported err 0xffffffea, actionCode 0, while in state 3/CONFIGURING
16:12:35.924 com.herohan.uvcdemo                  E  configure failed with err 0xffffffea, resetting...
16:12:37.976 com.herohan.uvcdemo                  A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xb400006d2605c000 in tid 6841 (Thread-3), pid 6733 (herohan.uvcdemo)
16:12:38.235 pid-6863                             A  Cmdline: com.herohan.uvcdemo
16:12:38.235 pid-6863                             A  pid: 6733, tid: 6841, name: Thread-3  >>> com.herohan.uvcdemo <<<
16:12:38.235 pid-6863                             A        #00 pc 00000000000836ac  /data/app/~~iAs1mUhHjSMXfga80o7uFQ==/com.herohan.uvcdemo-OnWxKgJcrty8jXDjTRdggg==/lib/arm64/libyuv.so (ABGRToYRow_NEON+72) (BuildId: 169719c6a607d7d0768ea5eec13b83d58531cf8b)
16:12:38.235 pid-6863                             A        #01 pc 0000000000051e68  /data/app/~~iAs1mUhHjSMXfga80o7uFQ==/com.herohan.uvcdemo-OnWxKgJcrty8jXDjTRdggg==/lib/arm64/libyuv.so (ABGRToNV21+504) (BuildId: 169719c6a607d7d0768ea5eec13b83d58531cf8b)
16:12:38.235 pid-6863                             A        #02 pc 000000000001e654  /data/app/~~iAs1mUhHjSMXfga80o7uFQ==/com.herohan.uvcdemo-OnWxKgJcrty8jXDjTRdggg==/lib/arm64/libUVCCamera.so (UVCPreview::do_capture_callback(_JNIEnv*, uvc_frame*)+92) (BuildId: d5776187b052d8486a7ba20145e35b33e27a42ba)
16:12:38.235 pid-6863                             A        #03 pc 000000000001e418  /data/app/~~iAs1mUhHjSMXfga80o7uFQ==/com.herohan.uvcdemo-OnWxKgJcrty8jXDjTRdggg==/lib/arm64/libUVCCamera.so (UVCPreview::do_capture(_JNIEnv*)+128) (BuildId: d5776187b052d8486a7ba20145e35b33e27a42ba)
16:12:38.235 pid-6863                             A        #04 pc 000000000001df10  /data/app/~~iAs1mUhHjSMXfga80o7uFQ==/com.herohan.uvcdemo-OnWxKgJcrty8jXDjTRdggg==/lib/arm64/libUVCCamera.so (UVCPreview::capture_thread_func(void*)+76) (BuildId: d5776187b052d8486a7ba20145e35b33e27a42ba)

**Comment by AnyLifeZLB** [comment]
+1

**Comment by tomjeans** [comment]
Crash happened on ConvertHelper.cpp ，libyuv::function
